{
  "name": "setup-infracost",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "keywords": [],
  "homepage": "https://infracost.io",
  "author": "Infracost",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://raw.githubusercontent.com/infracost/cloud-pricing-api/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infracost/setup-infracost.git"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/tool-cache": "^1.7.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.1.0",
    "jest": "^27.3.1"
  }
}
